import java.util.Scanner;

public class Dni {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Ingresa tu DNI:");
        String dni_usuario = scanner.nextLine();

        int dni_numero = Integer.parseInt(dni_usuario);

        int sumaletra = dni_numero % 23;

        char[] letras = {'T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 
                         'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'};

        char letra = letras[sumaletra];

        System.out.println("Tu letra del DNI es: " + letra);
        
        scanner.close();
    }
}
